<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head th:fragment="head">
        <title>Sneakers Society</title>
        <meta charset="UTF-8">
            <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
            <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>
            <script th:src="@{webjars/jquery/jquery.min.js}"></script>
            <script th:src="@{webjars/popper.js/umd/popper.min.js}"></script>
            <script th:src="@{webjars/bootstrap/js/bootstrap.min.js}"></script>

            <style>
                body {
                    background-color: black; /* Fondo negro para toda la página */
                }

                .navbar {
                    background-color: #001f3f !important; /* Color de fondo azul oscuro para la barra de navegación */
                }

                /* Ajuste para alinear la barra de búsqueda a la derecha */
                .navbar-collapse {
                    justify-content: flex-end;
                }

                /* Corrección para evitar que el dropdown genere dos apartados */
                .dropdown-toggle::after {
                    display: none;
                }
            </style>

    </head>
</body>
<header th:fragment="header" class="header">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
        <div class="container">
            <a th:href="@{/}" class="navbar-brand">[[#{aplicacion.titulo}]]</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <ul class="navbar-nav">
                    <li class="nav-item px-2">
                        <!-- Dropdown para opciones de marca -->
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="marcaDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                Marca
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="marcaDropdown">
                                <li><a class="dropdown-item" th:href="@{/marca/nike}">Nike</a></li>
                                <li><a class="dropdown-item" th:href="@{/marca/adidas}">Adidas</a></li>
                                <li><a class="dropdown-item" th:href="@{/marca/jordan}">Jordan</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item px-2"><a class="nav-link" th:href="@{/contacto}">Contacto</a></li>
                    <li class="nav-item px-2"><a class="nav-link" th:href="@{/carrito}">Carrito</a></li>
                    <!-- Nuevo apartado de Usuarios -->
                    <li class="nav-item px-2"><a class="nav-link" th:href="@{/usuario/listado}">Usuarios</a></li>
                </ul>
                <!-- Barra de búsqueda con texto "Buscar" al lado -->
                <form class="form-inline">
                    <label for="buscar" class="sr-only">Buscar</label>
                    <input id="buscar" class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Buscar">
                        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>
</header>
<footer th:fragment="footer" class="bg-info text-white mt-5 p-2">
    <div class="container">
        <div class="col">
            <p class="lead text-center">
                &COPY [[#{plantilla.derechos}]]
            </p>
        </div>
    </div>
</footer>
</body>
</html>